# ww_pedometer

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/fdroid/java/de/j4velin/pedometer/: GameConnectorCallback.java
src/fdroid/java/de/j4velin/pedometer/ui/: Activity_Main.java
src/main/: AndroidManifest.xml
src/main/java/de/j4velin/pedometer/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  GameConnector.java  SensorListener.java  ShutdownRecevier.java
src/main/java/de/j4velin/pedometer/ui/: Dialog_Split.java  Dialog_Statistics.java  Fragment_Overview.java  Fragment_Settings.java
src/main/java/de/j4velin/pedometer/util/: Logger.java
src/main/java/de/j4velin/pedometer/widget/: DashClock.java  SaveSharedPreference.java  Widget.java  WidgetConfig.java
src/main/res/layout/: fragment_overview.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
